{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": null,
  "modules": [
    "os",
    "kernel",
    "packages",
    "de",
    "wm",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break"
  ]
}
